<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="286dp"
            android:layout_height="83dp"
            android:text="Sorteio de Números"
            android:textSize="30sp"
            android:id="@+id/txtTitulo"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="192dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"/>
    <Button
            android:text="Sortear"
            android:layout_width="154dp"
            android:layout_height="97dp"
            android:id="@+id/btnSortear"
            android:textSize="18sp"
            android:onClick="SortearNumero"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="92dp" app:layout_constraintTop_toBottomOf="@+id/txtNumero"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="O número sorteado foi: ?"
            android:layout_width="328dp"
            android:layout_height="87dp"
            android:id="@+id/txtNumero"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="72dp"
            app:layout_constraintTop_toBottomOf="@+id/txtTitulo" app:layout_constraintEnd_toEndOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>